\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Difuminado de imagen (Blur)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Paralelizaci\IeC {\'o}n del algoritmo.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimentos y resultados.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup vs kernel - imagen 720px \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_sim}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speedup vs kernel - imagen 1080px \relax }}{1}}
\newlabel{fig_sim}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup vs kernel - imagen 4K \relax }}{1}}
\newlabel{fig_sim}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Valores Speedup para imagen 720px\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Valores Speedup para imagen 1080px\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Valores Speedup para imagen 4K\relax }}{2}}
